#Ports
PORT=4200

#Database
# DB_URI="mongodb+srv://Gabe23:Nm15NOzf4MhJYuov@cluster0.kpucxqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="postgresql://PCT-data_owner:QLeW0voJ1XYp@ep-nameless-pine-a58hibo5.us-east-2.aws.neon.tech/PCT-data?sslmode=require"

#Auth
AUTH0_ISSUER_URL=https://dev-57mb2czg3obaii4q.us.auth0.com/
AUTH0_AUDIENCE=https://pct-api.demo.com
AUTH0_DOMAIN=dev-57mb2czg3obaii4q.us.auth0.com

#JWT
JWT_SECRET=thisisajwtsecretexamplexd
JWT_EXPIRES=3d